.summary {
  height: 100vh;
  display: flex;
  font-family: "Helvetica Neue", sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    font-size: 14px;
    background-color: #068383;
    border: 1px solid #056767;
    color: aliceblue;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 10px;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(235, 237, 241);
    border-radius: 10px;
    min-width: 600px;
    background: rgba(218, 236, 222, 0.87);
    margin-bottom: 5px;


    .title-box {
      display: flex;
      //border: 1px solid rgb(255, 153, 0);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 15px 4px 15px 3px;
      padding: 10px;
      font-size: 1rem;
      background: rgba(56, 91, 122, 0.3);
      box-shadow: -11px -11px 0px -3px rgba(70, 70, 79, 0.76);
      border-radius: 15px;

      h3 {
        color: #056767;
        background: rgba(217, 213, 210, 0.55);
        padding: 10px;
        border-radius: 15px;
      }

      p {
        color: #0d1e3a;
      }
    }

  }

  .cards {
    width: 600px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgba(218, 236, 222, 0.87);
    border: 1px solid rgb(235, 237, 241);
    border-radius: 10px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
      margin: 5px 45px;
      padding: 5px 4px;
      //border: 1px solid rgb(235, 237, 241);
      min-width: 200px;
      min-height: 160px;
      border-radius: 10px;
      background: rgba(56, 91, 122, 0.3);
      box-shadow: -11px -11px 0px -3px rgba(70, 70, 79, 0.76);

      .card-item {
        text-align: center;
        color: #034d4d;
      }

    }
  }

}
